<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ramonguimaraes.gymmate.login.presenter.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_phoneAuthFragment"
            app:destination="@id/phoneAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.ramonguimaraes.gymmate.login.presenter.ui.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/phoneAuthFragment"
        android:name="com.ramonguimaraes.gymmate.login.presenter.ui.PhoneAuthFragment"
        android:label="fragment_phone_auth"
        tools:layout="@layout/fragment_phone_auth" >
        <action
            android:id="@+id/action_phoneAuthFragment_to_codeVerificationFragment"
            app:destination="@id/codeVerificationFragment" />
        <action
            android:id="@+id/action_phoneAuthFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeVerificationFragment"
        android:name="com.ramonguimaraes.gymmate.login.presenter.ui.CodeVerificationFragment"
        android:label="fragment_code_verification"
        tools:layout="@layout/fragment_code_verification" >
        <action
            android:id="@+id/action_codeVerificationFragment_to_phoneAuthFragment"
            app:destination="@id/phoneAuthFragment" />
        <argument
            android:name="verificationId"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
</navigation>